# Projet-Jakarta-EE---TEAMGIFTS

./: .gitignore  README.md  pom.xml
src/main/java/com/projet/miniprojet2/dao/: CadeauDAO.java  EntityManagerSingleton.java  EvenementDAO.java  InvitationDAO.java  UtilisateurDAO.java
src/main/java/com/projet/miniprojet2/models/: Cadeau.java  Evenement.java  Invitation.java  Utilisateur.java
src/main/java/com/projet/miniprojet2/servlets/: AuthServlet.java  CadeauServlet.java  EvenementServlet.java  InvitationServlet.java  ProfileServlet.java
src/main/java/com/projet/miniprojet2/utils/: EmailUtils.java
src/main/resources/config/: email.properties  email.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/includes/: header.jsp
src/main/webapp/WEB-INF/includes/content/: accueil.jsp  cadeaux.jsp  contribuer.jsp  creerCadeau.jsp  creerEvenement.jsp  detailsCadeau.jsp  detailsEvenement.jsp  envoyerInvitation.jsp  evenements.jsp  invitations.jsp  login.jsp  profile.jsp  register.jsp  reponseInvitation.jsp
src/main/webapp/WEB-INF/templates/: template.jsp
